<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Little Hands</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<style>
 .card {
  position:relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height:550px;
  margin:10%;
  text-align: center;
  font-size:16px;
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.head{
    font-size:28px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    }
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  position:absolute;
  left:0;
  bottom:5%;
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #ffd700;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fisher{
    height:300px;
    width:200px;
    }
</style>}
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpeg" alt="logo" style="width:40px;">
          </a>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="brands.html">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="categories.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
         </ul>
      </nav>
</div>

<h2 style="text-align:center;font-family: Brush Script MT, Brush Script Std, cursive;font-size:50px; ">Art & Craft</h2>
<div class="row">
    <div class="column">
<div class="card">
<img class="fisher" src="artandcraft1.jpg" alt="Greeting card set" style="width:100%">
<h1 class="head">Greeting card set</h1>
<p class="price">Rs.500.00</p>
<p>You can make your own greeting card.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft2.jpg" alt="Big craft box" style="width:100%">
<h1 class="head">Big craft box</h1>
<p class="price">Rs.350.00</p>
<p>A complete craft set.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft3.jpg" alt="Paper crumpling set" style="width:100%">
<h1 class="head">Paper crumpling set</h1>
<p class="price">Rs.400.00</p>
<p>Crumple paper easily.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft4.jpeg" alt="Paper Quilling Jewellery" style="width:100%">
<h1 class="head">Paper Quilling Jewellery</h1>
<p class="price">Rs.300.00</p>
<p>Make your own paper Jewellery.</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                              
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft5.jpg" alt="101 pieces Art set" style="width:100%">
<h1 class="head">01 pieces Art set</h1>
<p class="price">Rs.600.00</p>
<p>Create any art of your choice.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft6.jpg" alt="Lip balm and Nail studio" style="width:100%">
<h1 class="head">Lipbalm and Nail studio</h1>
<p class="price">Rs.600.00</p>
<p>Can create yourr oun nail art and lipbalm.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft7.jpg" alt="Mythical pom Animals" style="width:100%">
<h1 class="head">Mythical pom Animals</h1>
<p class="price">Rs.500.00</p>
<p>Create your own pom animals.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft8.jpg" alt="Pottery set" style="width:100%">
<h1 class="head">Pottery set</h1>
<p class="price">Rs.400.00</p>
<p>Create your own pottery and decorate.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft9.jpg" alt="108 Slim pack" style="width:100%">
<h1 class="head">108 Slim pack</h1>
<p class="price">Rs.600.00</p>
<p>Create your own slim and enjoy.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft10.jpg" alt="Quilling kit" style="width:100%">
<h1 class="head">Quilling kit</h1>
<p class="price">Rs.500.00</p>
<p>Quilling art made easy.</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                                
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft11.jpg" alt="French Knitting" style="width:100%">
<h1 class="head">French Knitting</h1>
<p class="price">Rs.500.00</p>
<p>Kintting is more fun.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="artandcraft12.jpg" alt="Tradition art set" style="width:100%">
<h1 class="head">Traditional art set</h1>
<p class="price">Rs.1200.00</p>
<p>Art and craft for Diwali.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
</body>
</html>