<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Hands</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {

      width: 50%;
      height: 70%;
      margin-left:20%;
      margin-right:20%;
      margin-top:10%;
      margin-bottom:0%;
    }
    .carousel-control-prev{
      left:15%;
      top:5%;
    }
    .carousel-control-next{
      left:60%;
      top:5%;
    }
    .about-container {
  text-align: center;
  box-shadow: 0 4px 8px 0 #ffd700, 0 6px 20px 0 #ffd700;
  padding: 20px;
  margin: 15%;
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.carousel-indicators{
  left:25%;
}
.roundblue {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #00bfff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:2%;
}

.button:hover {background-color: white}

.button:active {
  background-color: #00bfff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.roundred {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:2%;
}

.button:hover {background-color:white}

.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.roundyellow {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: yellow;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:2%;
}

.button:hover {background-color:white}

.button:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.roundgreen {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #98fb98;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:2%;
}

.button:hover {background-color:white}

.button:active {
  background-color: #98fb98;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
  </head>
	<body>
 <div class="bs-example">
  <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="logo.jpeg" alt="logo" style="width:40px;">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Brands</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="categories.html">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
</div>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="toys1.jpg" alt="teddy2" width="50" height="50">
    </div>
    <div class="carousel-item">
      <img src="toys2.jpg" alt="teddy1" width="50" height="50">
    </div>
    <div class="carousel-item">
      <img src="toys3.jpg" alt="teletubbies" width="50" height="50">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="about-container">
  <h1 style=font-size:28px;> Brands </h1>
  <div class="button">
  <a href="disney.html" class="roundblue">Disney</a>
  <a href="fisherprice.html" class="roundred">Fisher Price</a>
	<a href="hashbro.html" class="roundyellow">Hashbro</a>
	<a href="hotwheels.html" class="roundgreen">Hot Wheels</a>


</div>   
</div>


</body>

</html>