<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Little Hands</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<style>
 .card {
  position:relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height:550px;
  margin:10%;
  text-align: center;
  font-size:16px;
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.head{
    font-size:28px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    }
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  position:absolute;
  left:0;
  bottom:5%;
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #ffd700;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.doll{
    height:300px;
    width:200px;
    }
</style>}
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpeg" alt="logo" style="width:40px;">
          </a>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="brands.html">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="categories.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
         </ul>
      </nav>
</div>

<h2 style="text-align:center;font-family: Brush Script MT, Brush Script Std, cursive;font-size:50px; ">Dolls & Fashion</h2>
<div class="row">
    <div class="column">
            <div class="card">
<img class= "doll" src="dolls1.jpg" alt="Doll-1" style="width:100%">
<h1 class="head">Doll-1</h1>
<p class="price">Rs.500.00</p>
<p>To the ones in love with dolls.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls2.jpg" alt="Pandamic Warriors" style="width:100%">
<h1 class="head">Pandamic Warriors</h1>
<p class="price">Rs.350.00</p>
<p>To the ones in love with dolls.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls3.jpg" alt="Diana Doll" style="width:100%">
<h1 class="head">Diana Doll</h1>
<p class="price">Rs.200.00</p>
<p>To the ones in love with dolls.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls4.jpg" alt="Skipper and Chelsa" style="width:100%">
<h1 class="head">Skipper and Chelsa</h1>
<p class="price">Rs.150.00</p>
<p>To the ones in love with Barbie.</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                              
<div class="column">
<div class="card">
<img class= "doll" src="dolls5.jpg" alt="Doll with unicorn" style="width:100%">
<h1 class="head">Doll with unicorn</h1>
<p class="price">Rs.600.00</p>
<p>To the ones in love with dolls.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls6.jpg" alt="Baby Doll" style="width:100%">
<h1 class="head">Baby Doll</h1>
<p class="price">Rs.600.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls7.jpg" alt="Sleeping Baby" style="width:100%">
<h1 class="head">Baby Activity Chain</h1>
<p class="price">Rs.500.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls8.jpg" alt="Barbie the Doctor" style="width:100%">
<h1 class="head">Barbie the Doctor</h1>
<p class="price">Rs.400.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls9.jpg" alt="Baby in the stroller" style="width:100%">
<h1 class="head">Baby in the stroller</h1>
<p class="price">Rs.600.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll"  class= "doll"  src="dolls10.jpg" alt="Baby Doll-2" style="width:100%">
<h1 class="head">Baby Doll-2</h1>
<p class="price">Rs.500.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                                
<div class="column">
<div class="card">
<img class= "doll" src="dolls11.jpg" alt="Baby Doll-3" style="width:100%">
<h1 class="head">Baby Doll-3</h1>
<p class="price">Rs.500.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class= "doll" src="dolls12.jpg" alt="Pina" style="width:100%">
<h1 class="head">Pina</h1>
<p class="price">Rs.1200.00</p>
<p>To all those little babysitters.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
</body>
</html>