<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Little Hands</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<style>
 .card {
  position:relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height:550px;
  margin:10%;
  text-align: center;
  font-size:16px;
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.head{
    font-size:28px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    }
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  position:absolute;
  left:0;
  bottom:5%;
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #ffd700;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.educon{
    height:300px;
    width:200px;
    }
</style>}
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpeg" alt="logo" style="width:40px;">
          </a>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="brands.html">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="categories.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
         </ul>
      </nav>
</div>

<h2 style="text-align:center;font-family: Brush Script MT, Brush Script Std, cursive;font-size:50px; ">Education & Construction</h2>
<div class="row">
    <div class="column">
            <div class="card">
<img class="educon" src="educon.jpg" alt="8-pieces Stem Kit" style="width:100%">
<h1 class="head">8-pieces Stem Kits</h1>
<p class="price">Rs.500.00</p>
<p>To those budding mechanics.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon1.jpg" alt="Junior Techno" style="width:100%">
<h1 class="head">Junior Techno</h1>
<p class="price">Rs.350.00</p>
<p>To those budding mechanics.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon"  src="educon2.jpg" alt="Advanced Mechanics" style="width:100%">
<h1 class="head">Advanced Mechanics</h1>
<p class="price">Rs.200.00</p>
<p>To those budding mechanics.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon3.jpg" alt="Beginner Learning Toy" style="width:100%">
<h1 class="head">Beginner Learning Toy</h1>
<p class="price">Rs.150.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                              
<div class="column">
<div class="card">
<img class="educon" src="educon4.jpg" alt="Basic Toolkit" style="width:100%">
<h1 class="head">Basic Toolkit</h1>
<p class="price">Rs.600.00</p>
<p>To those budding mechanics.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon5.jpg" alt="DIY Toy Car" style="width:100%">
<h1 class="head">DIY Toy Car</h1>
<p class="price">Rs.600.00</p>
<p>To those budding mechanics.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon6.jpg" alt="Building Blocks" style="width:100%">
<h1 class="head">Building Blocks</h1>
<p class="price">Rs.500.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon7.jpg" alt="Numbers & Shapes" style="width:100%">
<h1 class="head">Numbers & Shapese</h1>
<p class="price">Rs.400.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon8.jpg" alt="Toy Clock" style="width:100%">
<h1 class="head">Toy Clock</h1>
<p class="price">Rs.600.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon9.jpg" alt="Beginners Calculator" style="width:100%">
<h1 class="head">Beginners Calculator</h1>
<p class="price">Rs.500.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                                
<div class="column">
<div class="card">
<img class="educon" src="educon10.jpg" alt="Basic Tablet" style="width:100%">
<h1  class="head">Basic Tablet</h1>
<p class="price">Rs.500.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="educon" src="educon11.jpg" alt="Table & Chair" style="width:100%">
<h1 class="head">Table & Chair</h1>
<p class="price">Rs.1200.00</p>
<p>It is a great for kids in Kindergarden</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
</body>
</html>