<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Little Hands</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<style>
 .card {
  position:relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height:550px;
  margin:10%;
  text-align: center;
  font-size:16px;
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.head{
    font-size:28px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    }
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  position:absolute;
  left:0;
  bottom:5%;
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #ffd700;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fisher{
    height:300px;
    width:200px;
    }
</style>}
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpeg" alt="logo" style="width:40px;">
          </a>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="brands.html">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="categories.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
         </ul>
      </nav>
</div>

<h2 style="text-align:center;font-family: Brush Script MT, Brush Script Std, cursive;font-size:50px; ">Soft Toys</h2>
<div class="row">
    <div class="column">
            <div class="card">
<img class="fisher" src="softtoys.jpg" alt="Mini toys set" style="width:100%">
<h1 class="head">Mini toys set</h1>
<p class="price">Rs.500.00</p>
<p>To all those who like mini toys. </p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys2.jpg" alt="Baby Shark" style="width:100%">
<h1 class="head">Baby Shark</h1>
<p class="price">Rs.350.00</p>
<p>To all the Baby Shark fans out there.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys3.jpg" alt="Tweety" style="width:100%">
<h1 class="head">Tweety</h1>
<p class="price">Rs.200.00</p>
<p>For the one who ike looney toones.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys4.jpg" alt=" Bunny" style="width:100%">
<h1 class="head">Bunny</h1>
<p class="price">Rs.150.00</p>
<p>The soft toy and fluffy.</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                              
<div class="column">
<div class="card">
<img class="fisher" src="softtoys5.jpg" alt="Baby Polar Bear" style="width:100%">
<h1 class="head">Baby Polar Bear</h1>
<p class="price">Rs.600.00</p>
<p>The soft toys are child safe and eco-friendl.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys6.jpg" alt="Doremon" style="width:100%">
<h1 class="head">Doremon </h1>
<p class="price">Rs.600.00</p>
<p>To all the Doremon fans.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys7.jpg" alt="Caterpiller" style="width:100%">
<h1 class="head">Catterpiller</h1>
<p class="price">Rs.500.00</p>
<p>The most fluffy toy..</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys8.jpg" alt="Mario" style="width:100%">
<h1 class="head">Mario</h1>
<p class="price">Rs.400.00</p>
<p>For all those who like Mario</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys9.jpg" alt="Winnie the Pooh set" style="width:100%">
<h1 class="head">Winnie the Pooh set</h1>
<p class="price">Rs.600.00</p>
<p>Useful for kids who like winnie.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys10.jpg" alt="Baby Pamda" style="width:100%">
<h1 class="head">Baby Panda</h1>
<p class="price">Rs.500.00</p>
<p>The soft toys are child safe and eco-friendl</p>
<p><button>Add to Cart</button></p>
</div>
</div>                                                
<div class="column">
<div class="card">
<img class="fisher" src="softtoys11.jpg" alt="Kitty" style="width:100%">
<h1 class="head">Kitty</h1>
<p class="price">Rs.500.00</p>
<p>The soft toys are child safe and eco-friendl</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img class="fisher" src="softtoys12.jpg" alt="Puppy" style="width:100%">
<h1 class="head">Puppy</h1>
<p class="price">Rs.120.00</p>
<p>The soft toys are child safe and eco-friendl.</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
</body>
</html>